<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9833777897705708</real>
		<key>Green Component</key>
		<real>0.9509165046364351</real>
		<key>Blue Component</key>
		<real>0.8839928505500493</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.33646663624047934</real>
		<key>Green Component</key>
		<real>0.4408143393697277</real>
		<key>Blue Component</key>
		<real>0.483624526256276</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2517090082567258</real>
		<key>Green Component</key>
		<real>0.3508692006950475</real>
		<key>Blue Component</key>
		<real>0.3909665811753338</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9202432613208907</real>
		<key>Green Component</key>
		<real>0.8889398339879124</real>
		<key>Blue Component</key>
		<real>0.8243481000232162</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7150373481182108</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4041548367162114</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5556952293263384</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5443359767882678</real>
		<key>Green Component</key>
		<real>0.40069857000119496</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5065641553531738</real>
		<key>Blue Component</key>
		<real>0.7029463118390294</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6075572360381059</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6573151212361107</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6011906166234454</real>
		<key>Blue Component</key>
		<real>0.43519835637999477</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.07413104797815911</real>
		<key>Green Component</key>
		<real>0.22433158017671206</real>
		<key>Blue Component</key>
		<real>0.2768330083660461</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9833777897705708</real>
		<key>Green Component</key>
		<real>0.9509165046364351</real>
		<key>Blue Component</key>
		<real>0.8839928505500493</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7041219786590908</real>
		<key>Green Component</key>
		<real>0.1666164145644685</real>
		<key>Blue Component</key>
		<real>0.072597612198674</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5447157400001361</real>
		<key>Green Component</key>
		<real>0.5889353328444334</real>
		<key>Blue Component</key>
		<real>0.607481136343154</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4996189517291872</real>
		<key>Green Component</key>
		<real>0.5424960629514305</real>
		<key>Blue Component</key>
		<real>0.5604547851279121</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.33646663624047934</real>
		<key>Green Component</key>
		<real>0.4408143393697277</real>
		<key>Blue Component</key>
		<real>0.483624526256276</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3440647609705538</real>
		<key>Green Component</key>
		<real>0.28674968445254656</real>
		<key>Blue Component</key>
		<real>0.7946913380367224</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2517090082567258</real>
		<key>Green Component</key>
		<real>0.3508692006950475</real>
		<key>Blue Component</key>
		<real>0.3909665811753338</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.1358747332556004</real>
		<key>Blue Component</key>
		<real>0.18656351434556798</real>
	</dict>
</dict>
</plist>
