<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3827265698449299</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.1917592269852512</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.28598282770057676</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2769466784498406</real>
		<key>Green Component</key>
		<real>0.18871802965903617</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.15242063826653104</real>
		<key>Green Component</key>
		<real>0.11036151288605175</real>
		<key>Blue Component</key>
		<real>0.4309596086986137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3182477118750998</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.3488519815937933</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.31431790115184116</real>
		<key>Blue Component</key>
		<real>0.21165976021495403</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21830501173372902</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.11025227593862993</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.16366787860884702</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.15572672721553205</real>
		<key>Green Component</key>
		<real>0.1125870385517076</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.08362354877335962</real>
		<key>Green Component</key>
		<real>0.082108380912498</real>
		<key>Blue Component</key>
		<real>0.2353736536939181</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.17998771531781185</real>
		<key>Green Component</key>
		<real>0.006786097398416522</real>
		<key>Blue Component</key>
		<real>0.19408721566831172</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.17839155830468212</real>
		<key>Blue Component</key>
		<real>0.12096412929520858</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
