<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.1358747332556004</real>
		<key>Blue Component</key>
		<real>0.18656351434556798</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9833777897705708</real>
		<key>Green Component</key>
		<real>0.9509165046364351</real>
		<key>Blue Component</key>
		<real>0.8839928505500493</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.42002174790808094</real>
		<key>Green Component</key>
		<real>0.4194353186125047</real>
		<key>Blue Component</key>
		<real>0.41935194837026074</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.4996189517291872</real>
		<key>Green Component</key>
		<real>0.5424960629514305</real>
		<key>Blue Component</key>
		<real>0.5604547851279121</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.33646663624047934</real>
		<key>Green Component</key>
		<real>0.4408143393697277</real>
		<key>Blue Component</key>
		<real>0.483624526256276</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5447157400001361</real>
		<key>Green Component</key>
		<real>0.5889353328444334</real>
		<key>Blue Component</key>
		<real>0.607481136343154</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.2517090082567258</real>
		<key>Green Component</key>
		<real>0.3508692006950475</real>
		<key>Blue Component</key>
		<real>0.3909665811753338</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7150373481182108</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4041548367162114</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7150373481182108</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4041548367162114</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7150373481182108</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4041548367162114</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5556952293263384</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5556952293263384</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5556952293263384</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5443359767882678</real>
		<key>Green Component</key>
		<real>0.40069857000119496</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5443359767882678</real>
		<key>Green Component</key>
		<real>0.40069857000119496</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5443359767882678</real>
		<key>Green Component</key>
		<real>0.40069857000119496</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3440647609705538</real>
		<key>Green Component</key>
		<real>0.28674968445254656</real>
		<key>Blue Component</key>
		<real>0.7946913380367224</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3440647609705538</real>
		<key>Green Component</key>
		<real>0.28674968445254656</real>
		<key>Blue Component</key>
		<real>0.7946913380367224</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3440647609705538</real>
		<key>Green Component</key>
		<real>0.28674968445254656</real>
		<key>Blue Component</key>
		<real>0.7946913380367224</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6075572360381059</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6573151212361107</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6075572360381059</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6573151212361107</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6075572360381059</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6573151212361107</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6011906166234454</real>
		<key>Blue Component</key>
		<real>0.43519835637999477</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6011906166234454</real>
		<key>Blue Component</key>
		<real>0.43519835637999477</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6011906166234454</real>
		<key>Blue Component</key>
		<real>0.43519835637999477</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6495422120455508</real>
		<key>Green Component</key>
		<real>0.6486724325145442</real>
		<key>Blue Component</key>
		<real>0.648548779534132</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6495422120455508</real>
		<key>Green Component</key>
		<real>0.6486724325145442</real>
		<key>Blue Component</key>
		<real>0.648548779534132</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6495422120455508</real>
		<key>Green Component</key>
		<real>0.6486724325145442</real>
		<key>Blue Component</key>
		<real>0.648548779534132</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6262377795104348</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6262377795104348</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6262377795104348</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8486873511675407</real>
		<key>Blue Component</key>
		<real>0.06442435908182012</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8486873511675407</real>
		<key>Blue Component</key>
		<real>0.06442435908182012</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8486873511675407</real>
		<key>Blue Component</key>
		<real>0.06442435908182012</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9138591416657849</real>
		<key>Green Component</key>
		<real>0.6914034966555056</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9138591416657849</real>
		<key>Green Component</key>
		<real>0.6914034966555056</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9138591416657849</real>
		<key>Green Component</key>
		<real>0.6914034966555056</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5458627611035591</real>
		<key>Green Component</key>
		<real>0.43608875020808635</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5458627611035591</real>
		<key>Green Component</key>
		<real>0.43608875020808635</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5458627611035591</real>
		<key>Green Component</key>
		<real>0.43608875020808635</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9332833616075686</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9332833616075686</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9332833616075686</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9169080245982603</real>
		<key>Blue Component</key>
		<real>0.6719059438119407</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9169080245982603</real>
		<key>Blue Component</key>
		<real>0.6719059438119407</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9169080245982603</real>
		<key>Blue Component</key>
		<real>0.6719059438119407</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
