<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.38612172832293506</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.19151111628583115</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.28598282770057676</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2769466784498406</real>
		<key>Green Component</key>
		<real>0.18871802965903617</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.15242063826653104</real>
		<key>Green Component</key>
		<real>0.11036151288605175</real>
		<key>Blue Component</key>
		<real>0.4309596086986137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3207701759949055</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.3524599506773892</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.31431790115184116</real>
		<key>Blue Component</key>
		<real>0.21165976021495403</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.42002174790808094</real>
		<key>Green Component</key>
		<real>0.4194353186125047</real>
		<key>Blue Component</key>
		<real>0.41935194837026074</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.20932207585024343</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.08711006206275848</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.14716411883198205</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.1418689720487422</real>
		<key>Green Component</key>
		<real>0.08437680182070975</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.05913994032543451</real>
		<key>Green Component</key>
		<real>0.03653607443921173</real>
		<key>Blue Component</key>
		<real>0.23420132827419227</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.16870456765307004</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.1876221581859538</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.1648537171015456</real>
		<key>Blue Component</key>
		<real>0.10015610265353027</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
