<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4121414499238748</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.18953165078377024</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.29788124619818485</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.29182337251356444</real>
		<key>Green Component</key>
		<real>0.17897493073644882</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.15214718301795543</real>
		<key>Green Component</key>
		<real>0.03582498350382474</real>
		<key>Blue Component</key>
		<real>0.477099833174822</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3404792071170706</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.38126205817223535</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.33216910095774715</real>
		<key>Blue Component</key>
		<real>0.2136902593231772</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2354730109087242</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.10903990254625637</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.17081770452541697</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.16378980446583563</real>
		<key>Green Component</key>
		<real>0.1088480064703869</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.07981792780463584</real>
		<key>Green Component</key>
		<real>0.06642372383001505</real>
		<key>Blue Component</key>
		<real>0.25833774273973004</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.1923564764482477</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.2109366963108953</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.18856537235926926</real>
		<key>Blue Component</key>
		<real>0.12205142860283397</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
