<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7050383561108746</real>
		<key>Green Component</key>
		<real>0.6918793301845043</real>
		<key>Blue Component</key>
		<real>0.6894072968735997</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6766745247758391</real>
		<key>Green Component</key>
		<real>0.10575104341201941</real>
		<key>Blue Component</key>
		<real>0.4066624715876592</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.8613643113846594</real>
		<key>Green Component</key>
		<real>0.0929901503020985</real>
		<key>Blue Component</key>
		<real>0.5160697429919597</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3827265698449299</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.1917592269852512</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.09560643973532354</real>
		<key>Green Component</key>
		<real>0.5377494822153929</real>
		<key>Blue Component</key>
		<real>0.14454102062225188</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6895941641125025</real>
		<key>Blue Component</key>
		<real>0.1358401950123277</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.28598282770057676</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5184870452859256</real>
		<key>Green Component</key>
		<real>0.4119492943691782</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7592334055909475</real>
		<key>Green Component</key>
		<real>0.5636709033396431</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.2769466784498406</real>
		<key>Green Component</key>
		<real>0.18871802965903617</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.34923786967557374</real>
		<key>Green Component</key>
		<real>0.3307694085287445</real>
		<key>Blue Component</key>
		<real>0.7307284798123211</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.4450354239367909</real>
		<key>Green Component</key>
		<real>0.39249243679982543</real>
		<key>Blue Component</key>
		<real>0.9621018494743684</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.15242063826653104</real>
		<key>Green Component</key>
		<real>0.11036151288605175</real>
		<key>Blue Component</key>
		<real>0.4309596086986137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5799862432251829</real>
		<key>Green Component</key>
		<real>0.1642026386803643</real>
		<key>Blue Component</key>
		<real>0.6184810815735517</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7484573635160775</real>
		<key>Green Component</key>
		<real>0.12685841295694825</real>
		<key>Blue Component</key>
		<real>0.8044244379419259</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3182477118750998</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.3488519815937933</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5753639871845223</real>
		<key>Blue Component</key>
		<real>0.4325469738583608</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.7414005934416096</real>
		<key>Blue Component</key>
		<real>0.5503536027883296</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.31431790115184116</real>
		<key>Blue Component</key>
		<real>0.21165976021495403</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7050383561108746</real>
		<key>Green Component</key>
		<real>0.6918793301845043</real>
		<key>Blue Component</key>
		<real>0.6894072968735997</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7050383561108746</real>
		<key>Green Component</key>
		<real>0.6918793301845043</real>
		<key>Blue Component</key>
		<real>0.6894072968735997</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.8613643113846594</real>
		<key>Green Component</key>
		<real>0.0929901503020985</real>
		<key>Blue Component</key>
		<real>0.5160697429919597</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.8792808634527401</real>
		<key>Green Component</key>
		<real>0.7422188209764681</real>
		<key>Blue Component</key>
		<real>0.7885440329933201</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.21830501173372902</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.11025227593862993</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6895941641125025</real>
		<key>Blue Component</key>
		<real>0.1358401950123277</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7411483129890186</real>
		<key>Green Component</key>
		<real>0.8298431321989475</real>
		<key>Blue Component</key>
		<real>0.7355264934699772</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.16366787860884702</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7592334055909475</real>
		<key>Green Component</key>
		<real>0.5636709033396431</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.8174523232576801</real>
		<key>Green Component</key>
		<real>0.797355806031943</real>
		<key>Blue Component</key>
		<real>0.7090625386862149</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.15572672721553205</real>
		<key>Green Component</key>
		<real>0.1125870385517076</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4450354239367909</real>
		<key>Green Component</key>
		<real>0.39249243679982543</real>
		<key>Blue Component</key>
		<real>0.9621018494743684</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7696724392434364</real>
		<key>Green Component</key>
		<real>0.7831397629216142</real>
		<key>Blue Component</key>
		<real>0.8735144942667822</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.08362354877335962</real>
		<key>Green Component</key>
		<real>0.082108380912498</real>
		<key>Blue Component</key>
		<real>0.2353736536939181</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7484573635160775</real>
		<key>Green Component</key>
		<real>0.12685841295694825</real>
		<key>Blue Component</key>
		<real>0.8044244379419259</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.8403758233251475</real>
		<key>Green Component</key>
		<real>0.7513237955524664</real>
		<key>Blue Component</key>
		<real>0.8455651261652183</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.17998771531781185</real>
		<key>Green Component</key>
		<real>0.006786097398416522</real>
		<key>Blue Component</key>
		<real>0.19408721566831172</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.7414005934416096</real>
		<key>Blue Component</key>
		<real>0.5503536027883296</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6896823452656902</real>
		<key>Green Component</key>
		<real>0.8393234191542115</real>
		<key>Blue Component</key>
		<real>0.7952360264874416</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.17839155830468212</real>
		<key>Blue Component</key>
		<real>0.12096412929520858</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
