<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9996691553513152</real>
		<key>Blue Component</key>
		<real>0.9994838234008482</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2255699185700588</real>
		<key>Green Component</key>
		<real>0.22522354617672863</real>
		<key>Blue Component</key>
		<real>0.22517430383744494</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.41613246382419355</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.21493397720021878</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.3123166099013294</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.30179474445955023</real>
		<key>Green Component</key>
		<real>0.21392824812648403</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.173778268300368</real>
		<key>Green Component</key>
		<real>0.13976738325996335</real>
		<key>Blue Component</key>
		<real>0.45973208259526915</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3476377669222831</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.3794591512353213</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.3411510763370168</real>
		<key>Blue Component</key>
		<real>0.23538427295650405</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.46961826406367196</real>
		<key>Green Component</key>
		<real>0.46897060630821946</real>
		<key>Blue Component</key>
		<real>0.4688785314675343</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2255699185700588</real>
		<key>Green Component</key>
		<real>0.22522354617672863</real>
		<key>Blue Component</key>
		<real>0.22517430383744494</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.25251939548594804</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.12334166000187588</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.18624162981423814</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.17826520839708185</real>
		<key>Green Component</key>
		<real>0.12437144657275981</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.09341416060734581</real>
		<key>Green Component</key>
		<real>0.0839903619378489</real>
		<key>Blue Component</key>
		<real>0.27426599249171496</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.20785245156807047</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.2262858158290726</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.20408227313747446</real>
		<key>Blue Component</key>
		<real>0.13637548069777222</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9996691553513152</real>
		<key>Blue Component</key>
		<real>0.9994838234008482</real>
	</dict>
</dict>
</plist>
