<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15392381768556915</real>
		<key>Blue Component</key>
		<real>0.20607563156385683</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.49242832411293963</real>
		<key>Green Component</key>
		<real>0.5539935759829194</real>
		<key>Blue Component</key>
		<real>0.5586281936194738</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5419948333299053</real>
		<key>Green Component</key>
		<real>0.6049099530504524</real>
		<key>Blue Component</key>
		<real>0.6073895126180334</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.20189841090491173</real>
		<key>Blue Component</key>
		<real>0.25435292263683507</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9609913628819527</real>
		<key>Green Component</key>
		<real>0.9292059893780923</real>
		<key>Blue Component</key>
		<real>0.8646730307577294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7612747418675571</real>
		<key>Green Component</key>
		<real>0.15757044090988018</real>
		<key>Blue Component</key>
		<real>0.4332469017018326</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7612747418675571</real>
		<key>Green Component</key>
		<real>0.15757044090988018</real>
		<key>Blue Component</key>
		<real>0.4332469017018326</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7612747418675571</real>
		<key>Green Component</key>
		<real>0.15757044090988018</real>
		<key>Blue Component</key>
		<real>0.4332469017018326</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.16841943586305655</real>
		<key>Green Component</key>
		<real>0.5396596649722837</real>
		<key>Blue Component</key>
		<real>0.0673686899594759</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.16841943586305655</real>
		<key>Green Component</key>
		<real>0.5396596649722837</real>
		<key>Blue Component</key>
		<real>0.0673686899594759</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.16841943586305655</real>
		<key>Green Component</key>
		<real>0.5396596649722837</real>
		<key>Blue Component</key>
		<real>0.0673686899594759</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6234376509989291</real>
		<key>Green Component</key>
		<real>0.4218325036767718</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6234376509989291</real>
		<key>Green Component</key>
		<real>0.4218325036767718</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6234376509989291</real>
		<key>Green Component</key>
		<real>0.4218325036767718</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5246690080148865</real>
		<key>Blue Component</key>
		<real>0.7449123932399628</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5246690080148865</real>
		<key>Blue Component</key>
		<real>0.7449123932399628</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5246690080148865</real>
		<key>Blue Component</key>
		<real>0.7449123932399628</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6560100664594077</real>
		<key>Green Component</key>
		<real>0.2027765721780101</real>
		<key>Blue Component</key>
		<real>0.8039740282493566</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6560100664594077</real>
		<key>Green Component</key>
		<real>0.2027765721780101</real>
		<key>Blue Component</key>
		<real>0.8039740282493566</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6560100664594077</real>
		<key>Green Component</key>
		<real>0.2027765721780101</real>
		<key>Blue Component</key>
		<real>0.8039740282493566</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5941164996094034</real>
		<key>Blue Component</key>
		<real>0.4419489346174584</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5941164996094034</real>
		<key>Blue Component</key>
		<real>0.4419489346174584</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5941164996094034</real>
		<key>Blue Component</key>
		<real>0.4419489346174584</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7050383561108746</real>
		<key>Green Component</key>
		<real>0.6918793301845043</real>
		<key>Blue Component</key>
		<real>0.6894072968735997</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9609913628819527</real>
		<key>Green Component</key>
		<real>0.9292059893780923</real>
		<key>Blue Component</key>
		<real>0.8646730307577294</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.20189841090491173</real>
		<key>Blue Component</key>
		<real>0.25435292263683507</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.21805684228763544</real>
		<key>Green Component</key>
		<real>0.2133292360581</real>
		<key>Blue Component</key>
		<real>0.21244111560407514</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15392381768556915</real>
		<key>Blue Component</key>
		<real>0.20607563156385683</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7449455946128873</real>
		<key>Green Component</key>
		<real>0.24992318858044904</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7449455946128873</real>
		<key>Green Component</key>
		<real>0.24992318858044904</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7449455946128873</real>
		<key>Green Component</key>
		<real>0.24992318858044904</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8797288785720249</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5419948333299053</real>
		<key>Green Component</key>
		<real>0.6049099530504524</real>
		<key>Blue Component</key>
		<real>0.6073895126180334</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7241880974683521</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.49242832411293963</real>
		<key>Green Component</key>
		<real>0.5539935759829194</real>
		<key>Blue Component</key>
		<real>0.5586281936194738</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4245720878744853</real>
		<key>Green Component</key>
		<real>0.5333786506283438</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.49242832411293963</real>
		<key>Green Component</key>
		<real>0.5539935759829194</real>
		<key>Blue Component</key>
		<real>0.5586281936194738</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3491836442727229</real>
		<key>Green Component</key>
		<real>0.34179437060586465</real>
		<key>Blue Component</key>
		<real>0.9458006738212353</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3491836442727229</real>
		<key>Green Component</key>
		<real>0.34179437060586465</real>
		<key>Blue Component</key>
		<real>0.9458006738212353</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3491836442727229</real>
		<key>Green Component</key>
		<real>0.34179437060586465</real>
		<key>Blue Component</key>
		<real>0.9458006738212353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.991950845388284</real>
		<key>Blue Component</key>
		<real>0.6959088249817527</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5419948333299053</real>
		<key>Green Component</key>
		<real>0.6049099530504524</real>
		<key>Blue Component</key>
		<real>0.6073895126180334</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15392381768556915</real>
		<key>Blue Component</key>
		<real>0.20607563156385683</real>
	</dict>
</dict>
</plist>
