<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.42002174790808094</real>
		<key>Green Component</key>
		<real>0.4194353186125047</real>
		<key>Blue Component</key>
		<real>0.41935194837026074</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6495422120455508</real>
		<key>Green Component</key>
		<real>0.6486724325145442</real>
		<key>Blue Component</key>
		<real>0.648548779534132</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7150373481182108</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4041548367162114</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6262377795104348</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.38612172832293506</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.19151111628583115</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5556952293263384</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8486873511675407</real>
		<key>Blue Component</key>
		<real>0.06442435908182012</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.28598282770057676</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5443359767882678</real>
		<key>Green Component</key>
		<real>0.40069857000119496</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9138591416657849</real>
		<key>Green Component</key>
		<real>0.6914034966555056</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.2769466784498406</real>
		<key>Green Component</key>
		<real>0.18871802965903617</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3440647609705538</real>
		<key>Green Component</key>
		<real>0.28674968445254656</real>
		<key>Blue Component</key>
		<real>0.7946913380367224</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5458627611035591</real>
		<key>Green Component</key>
		<real>0.43608875020808635</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.15242063826653104</real>
		<key>Green Component</key>
		<real>0.11036151288605175</real>
		<key>Blue Component</key>
		<real>0.4309596086986137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6075572360381059</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6573151212361107</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9332833616075686</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3207701759949055</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.3524599506773892</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6011906166234454</real>
		<key>Blue Component</key>
		<real>0.43519835637999477</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9169080245982603</real>
		<key>Blue Component</key>
		<real>0.6719059438119407</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.31431790115184116</real>
		<key>Blue Component</key>
		<real>0.21165976021495403</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6495422120455508</real>
		<key>Green Component</key>
		<real>0.6486724325145442</real>
		<key>Blue Component</key>
		<real>0.648548779534132</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6495422120455508</real>
		<key>Green Component</key>
		<real>0.6486724325145442</real>
		<key>Blue Component</key>
		<real>0.648548779534132</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.42002174790808094</real>
		<key>Green Component</key>
		<real>0.4194353186125047</real>
		<key>Blue Component</key>
		<real>0.41935194837026074</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.42002174790808094</real>
		<key>Green Component</key>
		<real>0.4194353186125047</real>
		<key>Blue Component</key>
		<real>0.41935194837026074</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.20189064574077614</real>
		<key>Green Component</key>
		<real>0.20157350615488273</real>
		<key>Blue Component</key>
		<real>0.2015284197236616</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6262377795104348</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7890667647328483</real>
		<key>Blue Component</key>
		<real>0.8831742061523679</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.20932207585024343</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.08711006206275848</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8486873511675407</real>
		<key>Blue Component</key>
		<real>0.06442435908182012</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.789059615870998</real>
		<key>Green Component</key>
		<real>0.9597994010379115</real>
		<key>Blue Component</key>
		<real>0.7810727099631246</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.14716411883198205</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9138591416657849</real>
		<key>Green Component</key>
		<real>0.6914034966555056</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.93812951458055</real>
		<key>Green Component</key>
		<real>0.8978488977784645</real>
		<key>Blue Component</key>
		<real>0.7303651577519018</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.1418689720487422</real>
		<key>Green Component</key>
		<real>0.08437680182070975</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5458627611035591</real>
		<key>Green Component</key>
		<real>0.43608875020808635</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.8473430907698403</real>
		<key>Green Component</key>
		<real>0.870106149995763</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.05913994032543451</real>
		<key>Green Component</key>
		<real>0.03653607443921173</real>
		<key>Blue Component</key>
		<real>0.23420132827419227</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9332833616075686</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9817225511815978</real>
		<key>Green Component</key>
		<real>0.8067828639017552</real>
		<key>Blue Component</key>
		<real>0.9942871140799615</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.16870456765307004</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.1876221581859538</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9169080245982603</real>
		<key>Blue Component</key>
		<real>0.6719059438119407</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6776828889770223</real>
		<key>Green Component</key>
		<real>0.9780414622000903</real>
		<key>Blue Component</key>
		<real>0.8961092401089847</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.1648537171015456</real>
		<key>Blue Component</key>
		<real>0.10015610265353027</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
