<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9609913628819527</real>
		<key>Green Component</key>
		<real>0.9292059893780923</real>
		<key>Blue Component</key>
		<real>0.8646730307577294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6766745247758391</real>
		<key>Green Component</key>
		<real>0.10575104341201941</real>
		<key>Blue Component</key>
		<real>0.4066624715876592</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.09560643973532354</real>
		<key>Green Component</key>
		<real>0.5377494822153929</real>
		<key>Blue Component</key>
		<real>0.14454102062225188</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5184870452859256</real>
		<key>Green Component</key>
		<real>0.4119492943691782</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.4985157871255295</real>
		<key>Blue Component</key>
		<real>0.6544577019061477</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5799862432251829</real>
		<key>Green Component</key>
		<real>0.1642026386803643</real>
		<key>Blue Component</key>
		<real>0.6184810815735517</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5753639871845223</real>
		<key>Blue Component</key>
		<real>0.4325469738583608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.20189841090491173</real>
		<key>Blue Component</key>
		<real>0.25435292263683507</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6657054030272379</real>
		<key>Green Component</key>
		<real>0.23914310240780334</real>
		<key>Blue Component</key>
		<real>0.1584814408396154</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5419948333299053</real>
		<key>Green Component</key>
		<real>0.6049099530504524</real>
		<key>Blue Component</key>
		<real>0.6073895126180334</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.49242832411293963</real>
		<key>Green Component</key>
		<real>0.5539935759829194</real>
		<key>Blue Component</key>
		<real>0.5586281936194738</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.34923786967557374</real>
		<key>Green Component</key>
		<real>0.3307694085287445</real>
		<key>Blue Component</key>
		<real>0.7307284798123211</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15392381768556915</real>
		<key>Blue Component</key>
		<real>0.20607563156385683</real>
	</dict>
</dict>
</plist>
