<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15061260519208286</real>
		<key>Blue Component</key>
		<real>0.20143713489990223</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9765294063986653</real>
		<key>Blue Component</key>
		<real>0.9086405268563796</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.46961826406367196</real>
		<key>Green Component</key>
		<real>0.46897060630821946</real>
		<key>Blue Component</key>
		<real>0.4688785314675343</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5365638587435861</real>
		<key>Green Component</key>
		<real>0.5805395651527547</real>
		<key>Blue Component</key>
		<real>0.5989788766897606</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3835043424838542</real>
		<key>Green Component</key>
		<real>0.4911103451248335</real>
		<key>Blue Component</key>
		<real>0.5354944831342425</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7281999287718516</real>
		<key>Green Component</key>
		<real>0.7272330438143787</real>
		<key>Blue Component</key>
		<real>0.727095585754669</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5870741495367039</real>
		<key>Green Component</key>
		<real>0.6325682480888142</real>
		<key>Blue Component</key>
		<real>0.6516695967619558</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.33604070300604333</real>
		<key>Green Component</key>
		<real>0.44035985578126724</real>
		<key>Blue Component</key>
		<real>0.48315596751450623</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.042015948705179766</real>
		<key>Green Component</key>
		<real>0.19968453022763422</real>
		<key>Blue Component</key>
		<real>0.2514886686679805</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9757669495436286</real>
		<key>Green Component</key>
		<real>0.9434453758551107</real>
		<key>Blue Component</key>
		<real>0.876803115649278</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7801940589593388</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4529543070926089</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7801940589593388</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4529543070926089</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7801940589593388</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4529543070926089</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6120727568748533</real>
		<key>Blue Component</key>
		<real>0.08748917486580945</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6120727568748533</real>
		<key>Blue Component</key>
		<real>0.08748917486580945</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6120727568748533</real>
		<key>Blue Component</key>
		<real>0.08748917486580945</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5985923642776212</real>
		<key>Green Component</key>
		<real>0.4516692779641695</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5985923642776212</real>
		<key>Green Component</key>
		<real>0.4516692779641695</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5985923642776212</real>
		<key>Green Component</key>
		<real>0.4516692779641695</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5613429989747479</real>
		<key>Blue Component</key>
		<real>0.7639863087025478</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5613429989747479</real>
		<key>Blue Component</key>
		<real>0.7639863087025478</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5613429989747479</real>
		<key>Blue Component</key>
		<real>0.7639863087025478</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6658060545559423</real>
		<key>Green Component</key>
		<real>0.07109570709354954</real>
		<key>Blue Component</key>
		<real>0.7168589677642724</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6658060545559423</real>
		<key>Green Component</key>
		<real>0.07109570709354954</real>
		<key>Blue Component</key>
		<real>0.7168589677642724</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.6658060545559423</real>
		<key>Green Component</key>
		<real>0.07109570709354954</real>
		<key>Blue Component</key>
		<real>0.7168589677642724</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6593641826248176</real>
		<key>Blue Component</key>
		<real>0.48516039253519977</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6593641826248176</real>
		<key>Blue Component</key>
		<real>0.48516039253519977</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6593641826248176</real>
		<key>Blue Component</key>
		<real>0.48516039253519977</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7281999287718516</real>
		<key>Green Component</key>
		<real>0.7272330438143787</real>
		<key>Blue Component</key>
		<real>0.727095585754669</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.9757669495436286</real>
		<key>Green Component</key>
		<real>0.9434453758551107</real>
		<key>Blue Component</key>
		<real>0.876803115649278</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.042015948705179766</real>
		<key>Green Component</key>
		<real>0.19968453022763422</real>
		<key>Blue Component</key>
		<real>0.2514886686679805</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.2255699185700588</real>
		<key>Green Component</key>
		<real>0.22522354617672863</real>
		<key>Blue Component</key>
		<real>0.22517430383744494</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15061260519208286</real>
		<key>Blue Component</key>
		<real>0.20143713489990223</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9765294063986653</real>
		<key>Blue Component</key>
		<real>0.9086405268563796</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7681828045550503</real>
		<key>Green Component</key>
		<real>0.22214811012532043</real>
		<key>Blue Component</key>
		<real>0.13064931254933823</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7681828045550503</real>
		<key>Green Component</key>
		<real>0.22214811012532043</real>
		<key>Blue Component</key>
		<real>0.13064931254933823</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.7681828045550503</real>
		<key>Green Component</key>
		<real>0.22214811012532043</real>
		<key>Blue Component</key>
		<real>0.13064931254933823</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9405657337209721</real>
		<key>Blue Component</key>
		<real>0.18058178731324323</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.33604070300604333</real>
		<key>Green Component</key>
		<real>0.44035985578126724</real>
		<key>Blue Component</key>
		<real>0.48315596751450623</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5870741495367039</real>
		<key>Green Component</key>
		<real>0.6325682480888142</real>
		<key>Blue Component</key>
		<real>0.6516695967619558</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7806438231285737</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3835043424838542</real>
		<key>Green Component</key>
		<real>0.4911103451248335</real>
		<key>Blue Component</key>
		<real>0.5354944831342425</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5365638587435861</real>
		<key>Green Component</key>
		<real>0.5805395651527547</real>
		<key>Blue Component</key>
		<real>0.5989788766897606</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6160610620711667</real>
		<key>Green Component</key>
		<real>0.5158203982114463</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5365638587435861</real>
		<key>Green Component</key>
		<real>0.5805395651527547</real>
		<key>Blue Component</key>
		<real>0.5989788766897606</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3835043424838542</real>
		<key>Green Component</key>
		<real>0.4911103451248335</real>
		<key>Blue Component</key>
		<real>0.5354944831342425</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3885514141890778</real>
		<key>Green Component</key>
		<real>0.33915105616733215</real>
		<key>Blue Component</key>
		<real>0.8599932111143512</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3885514141890778</real>
		<key>Green Component</key>
		<real>0.33915105616733215</real>
		<key>Blue Component</key>
		<real>0.8599932111143512</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.3885514141890778</real>
		<key>Green Component</key>
		<real>0.33915105616733215</real>
		<key>Blue Component</key>
		<real>0.8599932111143512</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7519203463201063</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>0.5870741495367039</real>
		<key>Green Component</key>
		<real>0.6325682480888142</real>
		<key>Blue Component</key>
		<real>0.6516695967619558</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0.33604070300604333</real>
		<key>Green Component</key>
		<real>0.44035985578126724</real>
		<key>Blue Component</key>
		<real>0.48315596751450623</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9996691553513152</real>
		<key>Blue Component</key>
		<real>0.9994838234008482</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9765294063986653</real>
		<key>Blue Component</key>
		<real>0.9086405268563796</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15061260519208286</real>
		<key>Blue Component</key>
		<real>0.20143713489990223</real>
	</dict>
</dict>
</plist>
