<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9609913628819527</real>
		<key>Green Component</key>
		<real>0.9292059893780923</real>
		<key>Blue Component</key>
		<real>0.8646730307577294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7150373481182108</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.4041548367162114</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5556952293263384</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5443359767882678</real>
		<key>Green Component</key>
		<real>0.40069857000119496</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.5065641553531738</real>
		<key>Blue Component</key>
		<real>0.7029463118390294</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6075572360381059</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6573151212361107</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.6011906166234454</real>
		<key>Blue Component</key>
		<real>0.43519835637999477</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.20189841090491173</real>
		<key>Blue Component</key>
		<real>0.25435292263683507</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9686300329533492</real>
		<key>Blue Component</key>
		<real>0.9032653345599546</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7041219786590908</real>
		<key>Green Component</key>
		<real>0.1666164145644685</real>
		<key>Blue Component</key>
		<real>0.072597612198674</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5419948333299053</real>
		<key>Green Component</key>
		<real>0.6049099530504524</real>
		<key>Blue Component</key>
		<real>0.6073895126180334</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.49242832411293963</real>
		<key>Green Component</key>
		<real>0.5539935759829194</real>
		<key>Blue Component</key>
		<real>0.5586281936194738</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.35631164595065523</real>
		<key>Green Component</key>
		<real>0.4653138735485915</real>
		<key>Blue Component</key>
		<real>0.4979330240128436</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.3440647609705538</real>
		<key>Green Component</key>
		<real>0.28674968445254656</real>
		<key>Blue Component</key>
		<real>0.7946913380367224</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.303653705262907</real>
		<key>Green Component</key>
		<real>0.419489894771209</real>
		<key>Blue Component</key>
		<real>0.4535334749044802</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.15392381768556915</real>
		<key>Blue Component</key>
		<real>0.20607563156385683</real>
	</dict>
</dict>
</plist>
