<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7050383561108746</real>
		<key>Green Component</key>
		<real>0.6918793301845043</real>
		<key>Blue Component</key>
		<real>0.6894072968735997</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.6253594943295311</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.8547227912778916</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9215970923040333</real>
		<key>Green Component</key>
		<real>0.6875746172514849</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.5459054191184316</real>
		<key>Green Component</key>
		<real>0.413361422250024</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9431461363073478</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9258230061990822</real>
		<key>Blue Component</key>
		<real>0.6728454831559952</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7050383561108746</real>
		<key>Green Component</key>
		<real>0.6918793301845043</real>
		<key>Blue Component</key>
		<real>0.6894072968735997</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.4488437408916148</real>
		<key>Green Component</key>
		<real>0.44012037476683363</real>
		<key>Blue Component</key>
		<real>0.4384816173265536</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7890667647328483</real>
		<key>Blue Component</key>
		<real>0.8831742061523679</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.789059615870998</real>
		<key>Green Component</key>
		<real>0.9597994010379115</real>
		<key>Blue Component</key>
		<real>0.7810727099631246</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.93812951458055</real>
		<key>Green Component</key>
		<real>0.8978488977784645</real>
		<key>Blue Component</key>
		<real>0.7303651577519018</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.8473430907698403</real>
		<key>Green Component</key>
		<real>0.870106149995763</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9817225511815978</real>
		<key>Green Component</key>
		<real>0.8067828639017552</real>
		<key>Blue Component</key>
		<real>0.9942871140799615</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6776828889770223</real>
		<key>Green Component</key>
		<real>0.9780414622000903</real>
		<key>Blue Component</key>
		<real>0.8961092401089847</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
