<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist>
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7281999287718516</real>
		<key>Green Component</key>
		<real>0.7272330438143787</real>
		<key>Blue Component</key>
		<real>0.727095585754669</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9996691553513152</real>
		<key>Blue Component</key>
		<real>0.9994838234008482</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>0.7038245914247798</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0.9405657337209721</real>
		<key>Blue Component</key>
		<real>0.18058178731324323</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7806438231285737</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.6160610620711667</real>
		<key>Green Component</key>
		<real>0.5158203982114463</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7519203463201063</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7281999287718516</real>
		<key>Green Component</key>
		<real>0.7272330438143787</real>
		<key>Blue Component</key>
		<real>0.727095585754669</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.46961826406367196</real>
		<key>Green Component</key>
		<real>0.46897060630821946</real>
		<key>Blue Component</key>
		<real>0.4688785314675343</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8405759696173838</real>
		<key>Blue Component</key>
		<real>0.9374747929688902</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.8405858852122465</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.8322401289855884</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9942073860767854</real>
		<key>Green Component</key>
		<real>0.9527129272562435</real>
		<key>Blue Component</key>
		<real>0.7800248339527528</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.9005049919817362</real>
		<key>Green Component</key>
		<real>0.9241127454930445</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8588378701330079</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.7265796936848969</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9508225700375269</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.9996691553513152</real>
		<key>Blue Component</key>
		<real>0.9994838234008482</real>
	</dict>
</dict>
</plist>
